<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="16dp"
    android:orientation="horizontal"
    android:weightSum="4"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp">
    <ImageView
        android:id="@+id/owner_image"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="72dp" />
    <TextView
        android:id="@+id/owner_text"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>